#include<iostream>
#include<opencv2/opencv.hpp>

using namespace std;
using namespace cv;

//收集样本数据 – 包括正负样本
//数据规范化 – 大小、格式
//生成vec文件与负样本列表文本文件 
//使用OpenCV自动的级联分类器训练工具，训练样本数据 
//得到最终的级联分类器数据(XML格式）

//-data 指定生成的文件目录，
//-vec vec文件名，  
//-bg 负样本描述文件名称，也就是负样本的说明文件(.dat)  
//-nstage 20 指定训练层数，推荐15~20，层数越高，耗时越长。 
//-nsplits 分裂子节点数目,选取默认值 2  
//-minhitrate 最小命中率，即训练目标准确度。
//-maxfalsealarm最大虚警(误检率)，每一层训练到这个值小于0.5时训练结束， 进入下一层训练， 
//-npos 在每个阶段用来训练的正样本数目， 
//-nneg在每个阶段用来训练的负样本数目 这个值可以设置大于真正的负样本图像 数目，
////程序可以自动从负样本图像中切割出和正样本大小一致的,这个参数一半 设置为正样本数目的1~3倍 -w -h样本尺寸，与前面对应  
//-mem 程序可使用的内存，这个设置为256即可，实际运行时根本就不怎么耗内 存，以MB为单位  
//-mode ALL指定haar特征的种类，BASIC仅仅使用垂直特征，ALL表示使用垂直 以及45度旋转特征 
//-w与-h表示样本的宽与高，必须跟vec中声明保持一